<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>Draw</class>
 <widget class="QMainWindow" name="Draw">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1300</width>
    <height>580</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>MainWindow</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <widget class="QFrame" name="drawFrame">
    <property name="geometry">
     <rect>
      <x>10</x>
      <y>10</y>
      <width>1000</width>
      <height>500</height>
     </rect>
    </property>
    <property name="frameShape">
     <enum>QFrame::StyledPanel</enum>
    </property>
    <property name="frameShadow">
     <enum>QFrame::Raised</enum>
    </property>
   </widget>
   <widget class="QGroupBox" name="toolBox">
    <property name="geometry">
     <rect>
      <x>1020</x>
      <y>10</y>
      <width>271</width>
      <height>501</height>
     </rect>
    </property>
    <property name="title">
     <string>Toolbox</string>
    </property>
    <widget class="QGroupBox" name="penBox">
     <property name="geometry">
      <rect>
       <x>10</x>
       <y>20</y>
       <width>251</width>
       <height>51</height>
      </rect>
     </property>
     <property name="title">
      <string>Pens</string>
     </property>
     <widget class="QPushButton" name="drawButton">
      <property name="geometry">
       <rect>
        <x>10</x>
        <y>20</y>
        <width>75</width>
        <height>23</height>
       </rect>
      </property>
      <property name="text">
       <string>Draw</string>
      </property>
     </widget>
     <widget class="QPushButton" name="deleteButton">
      <property name="geometry">
       <rect>
        <x>170</x>
        <y>20</y>
        <width>75</width>
        <height>23</height>
       </rect>
      </property>
      <property name="text">
       <string>Delete</string>
      </property>
     </widget>
     <widget class="QPushButton" name="editButton">
      <property name="geometry">
       <rect>
        <x>90</x>
        <y>20</y>
        <width>75</width>
        <height>23</height>
       </rect>
      </property>
      <property name="text">
       <string>Edit</string>
      </property>
     </widget>
    </widget>
    <widget class="QGroupBox" name="penBox_2">
     <property name="geometry">
      <rect>
       <x>10</x>
       <y>70</y>
       <width>251</width>
       <height>121</height>
      </rect>
     </property>
     <property name="title">
      <string>Shapes</string>
     </property>
     <widget class="QPushButton" name="circleButton">
      <property name="geometry">
       <rect>
        <x>10</x>
        <y>20</y>
        <width>75</width>
        <height>23</height>
       </rect>
      </property>
      <property name="text">
       <string>Circle</string>
      </property>
     </widget>
     <widget class="QPushButton" name="squareButton">
      <property name="geometry">
       <rect>
        <x>10</x>
        <y>50</y>
        <width>75</width>
        <height>23</height>
       </rect>
      </property>
      <property name="text">
       <string>Square</string>
      </property>
     </widget>
     <widget class="QPushButton" name="ellipseButton">
      <property name="geometry">
       <rect>
        <x>90</x>
        <y>20</y>
        <width>75</width>
        <height>23</height>
       </rect>
      </property>
      <property name="text">
       <string>Ellipse</string>
      </property>
     </widget>
     <widget class="QPushButton" name="rectangleButton">
      <property name="geometry">
       <rect>
        <x>90</x>
        <y>50</y>
        <width>75</width>
        <height>23</height>
       </rect>
      </property>
      <property name="text">
       <string>Rectangle</string>
      </property>
     </widget>
     <widget class="QPushButton" name="triangleButton">
      <property name="geometry">
       <rect>
        <x>170</x>
        <y>20</y>
        <width>75</width>
        <height>23</height>
       </rect>
      </property>
      <property name="text">
       <string>Triangle</string>
      </property>
     </widget>
     <widget class="QPushButton" name="polygonButton">
      <property name="geometry">
       <rect>
        <x>170</x>
        <y>50</y>
        <width>75</width>
        <height>23</height>
       </rect>
      </property>
      <property name="text">
       <string>Polygon</string>
      </property>
     </widget>
     <widget class="QPushButton" name="lineButton">
      <property name="geometry">
       <rect>
        <x>10</x>
        <y>80</y>
        <width>75</width>
        <height>23</height>
       </rect>
      </property>
      <property name="text">
       <string>Line</string>
      </property>
     </widget>
     <widget class="QPushButton" name="textButton">
      <property name="geometry">
       <rect>
        <x>170</x>
        <y>80</y>
        <width>75</width>
        <height>23</height>
       </rect>
      </property>
      <property name="text">
       <string>Text</string>
      </property>
     </widget>
     <widget class="QPushButton" name="polylineButton">
      <property name="geometry">
       <rect>
        <x>90</x>
        <y>80</y>
        <width>75</width>
        <height>23</height>
       </rect>
      </property>
      <property name="text">
       <string>Polyline</string>
      </property>
     </widget>
    </widget>
    <widget class="QGroupBox" name="shapepropertiesBox">
     <property name="geometry">
      <rect>
       <x>10</x>
       <y>190</y>
       <width>251</width>
       <height>301</height>
      </rect>
     </property>
     <property name="title">
      <string>Shape Properties</string>
     </property>
     <widget class="QScrollArea" name="shapepropertiesScroll">
      <property name="geometry">
       <rect>
        <x>10</x>
        <y>20</y>
        <width>231</width>
        <height>271</height>
       </rect>
      </property>
      <property name="widgetResizable">
       <bool>true</bool>
      </property>
      <widget class="QWidget" name="scrollAreaWidgetContents">
       <property name="geometry">
        <rect>
         <x>0</x>
         <y>0</y>
         <width>212</width>
         <height>375</height>
        </rect>
       </property>
       <layout class="QGridLayout" name="gridLayout">
        <item row="9" column="2">
         <widget class="QLineEdit" name="bLine2">
          <property name="text">
           <string/>
          </property>
         </widget>
        </item>
        <item row="10" column="0">
         <widget class="QLabel" name="pointsLabel">
          <property name="text">
           <string>Points</string>
          </property>
         </widget>
        </item>
        <item row="5" column="1">
         <widget class="QLabel" name="gLabel1">
          <property name="text">
           <string>G</string>
          </property>
         </widget>
        </item>
        <item row="5" column="2">
         <widget class="QLineEdit" name="gLine1"/>
        </item>
        <item row="6" column="1">
         <widget class="QLabel" name="bLabel1">
          <property name="text">
           <string>B</string>
          </property>
         </widget>
        </item>
        <item row="6" column="2">
         <widget class="QLineEdit" name="bLine1"/>
        </item>
        <item row="7" column="0">
         <widget class="QLabel" name="linecolorLabel">
          <property name="text">
           <string>Line Color</string>
          </property>
         </widget>
        </item>
        <item row="8" column="1">
         <widget class="QLabel" name="gLabel2">
          <property name="text">
           <string>G</string>
          </property>
         </widget>
        </item>
        <item row="4" column="0">
         <widget class="QLabel" name="fillcolorLabel">
          <property name="text">
           <string>Fill Color</string>
          </property>
         </widget>
        </item>
        <item row="4" column="1">
         <widget class="QLabel" name="rLabel1">
          <property name="text">
           <string>R</string>
          </property>
         </widget>
        </item>
        <item row="1" column="0">
         <widget class="QLabel" name="shapesizeLabel">
          <property name="text">
           <string>Shape Size</string>
          </property>
         </widget>
        </item>
        <item row="8" column="2">
         <widget class="QLineEdit" name="gLine2">
          <property name="text">
           <string/>
          </property>
         </widget>
        </item>
        <item row="3" column="0">
         <widget class="QLabel" name="positionLabel">
          <property name="text">
           <string>Position</string>
          </property>
         </widget>
        </item>
        <item row="7" column="2">
         <widget class="QLineEdit" name="rLine2">
          <property name="text">
           <string/>
          </property>
         </widget>
        </item>
        <item row="0" column="1" colspan="2">
         <widget class="QLineEdit" name="lineweightLine"/>
        </item>
        <item row="2" column="0">
         <widget class="QLabel" name="rotationLabel">
          <property name="text">
           <string>Rotation</string>
          </property>
         </widget>
        </item>
        <item row="7" column="1">
         <widget class="QLabel" name="rLabel2">
          <property name="text">
           <string>R</string>
          </property>
         </widget>
        </item>
        <item row="9" column="1">
         <widget class="QLabel" name="bLabel2">
          <property name="text">
           <string>B</string>
          </property>
         </widget>
        </item>
        <item row="0" column="0">
         <widget class="QLabel" name="lineweightLabel">
          <property name="text">
           <string>Line Weight</string>
          </property>
         </widget>
        </item>
        <item row="1" column="1" colspan="2">
         <widget class="QLineEdit" name="shapesizeLine"/>
        </item>
        <item row="2" column="1" colspan="2">
         <widget class="QLineEdit" name="rotationLine"/>
        </item>
        <item row="3" column="1" colspan="2">
         <widget class="QLineEdit" name="positionLine"/>
        </item>
        <item row="4" column="2">
         <widget class="QLineEdit" name="rLine1"/>
        </item>
        <item row="10" column="1" colspan="2">
         <widget class="QLineEdit" name="pointsLine"/>
        </item>
       </layout>
      </widget>
     </widget>
    </widget>
   </widget>
  </widget>
  <widget class="QMenuBar" name="menubar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>1300</width>
     <height>31</height>
    </rect>
   </property>
   <widget class="QMenu" name="menuFile">
    <property name="title">
     <string>File</string>
    </property>
    <addaction name="actionSave"/>
    <addaction name="actionOpen"/>
   </widget>
   <widget class="QMenu" name="menuHelp">
    <property name="title">
     <string>Help</string>
    </property>
    <addaction name="actionAbout"/>
   </widget>
   <widget class="QMenu" name="menuAccount">
    <property name="title">
     <string>Account</string>
    </property>
    <addaction name="actionInfo"/>
    <addaction name="actionLog_Out"/>
   </widget>
   <addaction name="menuFile"/>
   <addaction name="menuAccount"/>
   <addaction name="menuHelp"/>
  </widget>
  <widget class="QStatusBar" name="statusbar"/>
  <action name="actionAbout">
   <property name="text">
    <string>About</string>
   </property>
  </action>
  <action name="actionSave">
   <property name="text">
    <string>Save</string>
   </property>
  </action>
  <action name="actionOpen">
   <property name="text">
    <string>Open</string>
   </property>
  </action>
  <action name="actionInfo">
   <property name="text">
    <string>Info</string>
   </property>
  </action>
  <action name="actionLog_Out">
   <property name="text">
    <string>Log Out</string>
   </property>
  </action>
 </widget>
 <resources/>
 <connections/>
</ui>
